# SpringBootMVCAndSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/api/controller/admin/: AdminController.java
src/main/java/com/test/api/controller/login/: LoginController.java
src/main/java/com/test/api/controller/user/: UserController.java
src/main/java/com/test/api/facade/admin/: AdminFacade.java
src/main/java/com/test/api/facade/admin/impl/: AdminFacadeImpl.java
src/main/java/com/test/api/facade/user/: UserFacade.java
src/main/java/com/test/api/facade/user/impl/: UserFacadeImpl.java
src/main/java/com/test/api/model/: DashboardModel.java  LoginModel.java
src/main/java/com/test/api/model/request/admin/: UserCreationRequestModel.java  UserUpdateRequestModel.java
src/main/java/com/test/api/model/request/user/: LoginRequestModel.java  UserUpdateRequestModel.java
src/main/java/com/test/api/model/response/: AbstractModel.java
src/main/java/com/test/api/model/response/common/: ErrorType.java
src/main/java/com/test/api/model/response/user/: UserModel.java
src/main/java/com/test/api/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/test/configs/: BeanConfigurations.java  WebSecurityConfig.java
src/main/java/com/test/core/entity/: BaseEntity.java
src/main/java/com/test/core/entity/user/: User.java
src/main/java/com/test/core/repository/user/: UserRepository.java
src/main/java/com/test/core/service/auth/: CustomUserDetailsServiceImpl.java
src/main/java/com/test/core/service/user/: UserService.java
src/main/java/com/test/core/service/user/common/: UserRole.java
src/main/java/com/test/core/service/user/dto/: UserDto.java
src/main/java/com/test/core/service/user/exception/: UserAlreadyExistsForUserNameException.java  UserNotExistsForUserNameException.java
src/main/java/com/test/core/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  admindashboard.jsp  loginadmin.jsp  loginuser.jsp  profile.jsp  singleuser.jsp  updateuser.jsp
